// MIT License
// Copyright (c) 2018 Gauthier FRANCOIS
- if @templates && ! @templates.nil?
  - unless @templates.empty?
    form action="/create" method="GET"
      . uk-form-custom="target: > * > span:first-child"
        select# name="template"
          - @templates.each do |tpl_name, tpls|
            - tpls.each do |tpl|
              option namevalue="#{tpl_name}:#{tpl}"= "#{tpl_name}:#{tpl}"
        button class="uk-button uk-button-default" type="button" tabindex="-1"
            span
            span uk-icon="icon: chevron-down"
      input.button.uk-button.uk-button-default.uk-background-muted type='submit' value='Use template'=>
      input type='hidden' name='dir' value="#{params[:dir]}"


form action='/create' method='POST'
  input type='hidden' name='dir' value="#{params[:dir]}"
  .uk-margin
    ="AWS profile will be used: #{@secret_used.upcase}"
  .uk-margin
    label
      ="filename (without extension): "
      input type='text' name='file_name'
      =".yaml"
  .uk-margin
    label
      ="content: "
      textarea.uk-textarea.uk-form-small.uk-height-large name='content' id="form-stacked-text"
        =@content.to_yaml
  a.uk-button.uk-button-default.uk-background-muted href="/view?dir=#{params['dir']}" Cancel
  input.button.uk-button.uk-button-default.uk-background-muted type='submit' value='Create'=>
